# vol-uri-constructor

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: cd.yaml  ci.yaml  maven.yaml  maven.yml  maven_build.yaml  security.yaml
src/main/java/: URI.java
src/main/java/org/dvsa/testing/framework/lib/utils/: ApplicationType.java  EndPoint.java  Environment.java
src/main/java/org/dvsa/testing/lib/: Environment.java  URI.java
src/main/java/org/dvsa/testing/lib/uri/: Environment.java  URI.java  URIBase.java
src/main/java/org/dvsa/testing/lib/uri/exceptions/: UninitialisedURLException.java
src/main/java/org/dvsa/testing/lib/uri/utils/: ApplicationType.java  EnvironmentType.java
src/main/java/org/dvsa/testing/lib/uri/webapp/: URI.java
src/main/java/org/dvsa/testing/lib/uri/webapp/utils/: ApplicationType.java  EndPoint.java  EnvironmentType.java
src/main/java/org/dvsa/testing/lib/url/: URLBase.java
src/main/java/org/dvsa/testing/lib/url/api/: ApiUrl.java  URL.java
src/main/java/org/dvsa/testing/lib/url/database/: URL.java
src/main/java/org/dvsa/testing/lib/url/exceptions/: MalformedURLException.java  UninitialisedURLException.java
src/main/java/org/dvsa/testing/lib/url/mockapi/: URL.java
src/main/java/org/dvsa/testing/lib/url/utils/: EnvironmentType.java
src/main/java/org/dvsa/testing/lib/url/webapp/: URL.java  webAppURL.java
src/main/java/org/dvsa/testing/lib/url/webapp/utils/: ApplicationType.java
src/main/java/org/dvsa/testing/lib/utils/: ApplicationType.java  EndPoint.java  Environment.java  EnvironmentType.java
src/main/java/utils/: ApplicationType.java  EndPoint.java  Environment.java
src/test/java/: ApiUrlTest.java  EnvironmentTest.java  URITest.java  URLTest.java
