<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dvsa.testing.lib</groupId>
    <artifactId>vol-uri-constructor</artifactId>
    <version>2.2.3</version>

    <properties>
        <junit.version>5.10.1</junit.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <jetbrains-annotations-version>24.1.0</jetbrains-annotations-version>
        <github.url>https://maven.pkg.github.com/dvsa/vol-uri-constructor</github.url>
        <java.version>17</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github-publish</id>
            <name>GitHub dvsa Apache Maven Packages</name>
            <url>${github.url}</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>${github.url}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains-annotations-version}</version>
        </dependency>
    </dependencies>
</project>
